// Shared Configuration
MACOSX_DEPLOYMENT_TARGET = 13.5
DEVELOPMENT_TEAM = 76AKU4UJH2
SWIFT_VERSION = 5.0
PRODUCT_BUNDLE_IDENTIFIER = com.leaptech.bongocat
PRODUCT_NAME = $(TARGET_NAME)
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CODE_SIGN_STYLE = Automatic
ENABLE_HARDENED_RUNTIME = YES
ENABLE_PREVIEWS = YES
GENERATE_INFOPLIST_FILE = YES
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
REGISTER_APP_GROUPS = YES
SWIFT_EMIT_LOC_STRINGS = YES
